<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>Code début html</title>
  
  <style>
  
  .container{
  width: 900px;
  margin: 10px auto;
  padding: 10px;
  border: 3px solid #6c757d;
  border-radius: 15px;
}

h2{
  color: #007bff;
  text-align: center;
  margin-top: 20px;
  text-decoration: underline overline;
}

h4{
  color: #dc3545;
}

h5{
  margin-top: 10px;
  margin-left: 10px;
}

.sommaire ul{
  list-style: none;
}
    
a:hover{
  text-decoration: none;
  color: #17a2b8;
    }

pre{
  background-color: #D9D9D9;
  padding: 10px;
}

.exemple{
    padding: 1rem;
    margin: 0;
    border: solid #85adad;
}

#debut{
	width: 70%;
	margin: auto;
	border: 2px solid black;
	background-color: #D9D9D9;*
	padding: 0px;
}

#pre{
	padding: 0px;
}

  </style>
  
</head>

<body>
  
  <h2>Code de base pour commencer une page HTML</h2>
  
  <br>
  
  <h5>Pour débuter une page html, on pourra utiliser le code suivant. Attention à remplacer le titre (qui apparait dans l'onglet) !</h5>
  
  <br>

  <div id="debut">
    <pre><code>&lt;!DOCTYPE html&gt;
	
&lt;html&gt;

  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Titre de la page&lt;/title&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;
  &lt;/head&gt;
  
  &lt;body&gt;
    On écrit ici le contenu de la page...
  &lt;/body&gt;
  
&lt;/html&gt;</code></pre></div> 
</body>
</html>